# Habitat package: consul

Using `core/consul` as a baseline.

## Description

Wrapper of the core/consul habitat package.

## Usage

This packages are intended to be used in a clustered environment, but can be run on a single instance
